# code-story-fight

./: .gitattributes  .gitignore  Procfile  README.md  deploy.sh  index.html  pom.xml  runtest.sh  style.less  testHome.coffee
etc/: buildjson.coffee  install_node_module.sh  junit_run_mocha.sh  process-api.sh  process.coffee  process.coffee_deprecated  push.sh
src/main/java/: CodeStoryResource.java  CodeStoryServer.java  FakeAuthenticatorResource.java  FightResource.java  FightServer.java  JerseyModule.java  Planning.java  PlanningLoader.java  PlanningResource.java  PlanningServer.java  PlanningServerModule.java  Scorer.java  Scores.java  TalkIds.java  Talks.java  TopFight.java  TopFights.java  Users.java  Votes.java
src/main/java/auth/: AuthenticationException.java  Authenticator.java  CredentialValidator.java  FakeAuthenticator.java  FakeAuthenticatorResource.java  TwitterAuthenticator.java  TwitterCredentialValidator.java  User.java  Users.java
src/main/java/config/: PlanningServerModule.java
src/main/java/controllers/: AbstractResource.java  AuthenticationResource.java  FakeAuthenticatorResource.java  PlanningResource.java  StaticResource.java
src/main/java/planning/: Planning.java
src/main/java/resources/: AbstractResource.java  AuthenticationResource.java  FakeAuthenticatorResource.java  PlanningResource.java  StaticResource.java
src/main/java/templating/: ContentWithVariables.java  Layout.java  Template.java  YamlFrontMatter.java
src/main/resources/: planning.json  with_header.html
src/test/acceptance/: acceptance_test.coffee  testHome.coffee
src/test/java/: CodeStoryResourceTest.java  CodeStoryServerTest.java  FightServerTest.java  PlanningLoaderTest.java  PlanningResourceTest.java  PlanningServerTest.java  PlanningTest.java  ScorerTest.java  ScoresTest.java  ServiceRule.java  TalkIdsTest.java  TalksTest.java  TopFightsTest.java  UsersTest.java  VotesTest.java
src/test/java/auth/: AuthenticatorTest.java  DummyAuthTest.java  FakeAuthenticator.java  TwitterAuthenticatorTest.java  TwitterCredentialValidatorTest.java  UsersTest.java
src/test/java/auth/http/: ClassPathURLConnection.java  Handler.java  URLConnection.java
src/test/java/controllers/: AuthenticationResourceTest.java  PlanningResourceTest.java
src/test/java/misc/: ServiceRule.java
src/test/java/planning/: PlanningTest.java
src/test/java/resources/: AuthenticationResourceTest.java  PlanningResourceTest.java
src/test/java/templating/: LayoutTest.java  TemplateTest.java  YamlFrontMatterTest.java
src/test/resources/: planning.json  starsPerTalk.json  version.txt  with_comment.html
src/test/resources/1/account/: verify_credentials.json
src/test/resources/oauth/: access_token
web/: codestory.js  index.css  index.html  index.less  planning.html  planning.json  style.less
web/css/: index.less  planning.less  style.less
web/js/: codestory.js  index.js  jquery.countdown.js  planning.js
web/layouts/: default.html
