#fight {
	width: 800px;
	height: 600px;
	display: block;
	margin: 50px auto 0 auto;
	font-size: 200%;

	.keyword {
		text-align: center;
	}

	#leftKeyword, #rightKeyword, #letsfight {
		font-size: 1em;
	}

	#left, #vs, #right {
		float: left;
	}
}


