@font-face {
  font-family: 'Sirin Stencil';
  font-style: normal;
  font-weight: 400;
  src: local('SirinStencil'), local('SirinStencil-Regular'), url(http://themes.googleusercontent.com/static/fonts/sirinstencil/v1/pRpLdo0SawzO7MoBpvowsE-MuKPVvYIo0wJmbsvCQvE.woff) format('woff');
}

body {
  margin: 0;
  padding: 0;
  min-width: 960px;
  font-family: 'Sirin Stencil', cursive;
  text-align: center;
}

#back {
  color: #009ee3;
  position: absolute;
  width: 100%;
  display: none;
}

section {
  position: relative;
  overflow: hidden;
}

h2 {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-size: 3.5em;
  width: 100%;
  z-index: 998;
}

h3 {
  position: absolute;
  bottom: 110px;
  color: black;
  width: 100%;
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-size: 2.7em;
  z-index: 998;
}

#front {
  color: white;
  position: absolute;
  width: 100%;
  height: 100%;
  background: #009ee3; /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover, #009ee3 0%, #2e657c 100%); /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #009ee3), color-stop(100%, #2e657c)); /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover, #009ee3 0%, #2e657c 100%); /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover, #009ee3 0%, #2e657c 100%); /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover, #009ee3 0%, #2e657c 100%); /* IE10+ */
  background: radial-gradient(ellipse at center, #009ee3 0%, #2e657c 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#009ee3', endColorstr = '#2e657c', GradientType = 1); /* IE6-9 fallback on horizontal gradient */
  z-index: 1000;

  h2 {
    position: relative;
    text-align: center;
  }

  h3 {
    bottom: 10px;
  }

  img {
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    width: 727px;
    height: 333px;
    margin-left: -727px/2;
    margin-top: -333px/2;
    background-image: url('../img/fight.jpg');
    background-size: 727px 333px;
    border: 1px solid #ccc;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 2px 3px 0 rgba(255, 255, 255, .2) inset, 0 2px 2px 0 rgba(0, 0, 0, .1);
    -webkit-box-shadow: 0 2px 3px 0 rgba(255, 255, 255, .2) inset, 0 2px 2px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 2px 3px 0 rgba(255, 255, 255, .2) inset, 0 2px 2px 0 rgba(0, 0, 0, .1);
  }

  a {
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: 350px;
    width: 100px;
    height: 90px;
    background: url('../img/arrow.png') no-repeat;
    background-size: 100px 100px;
    z-index: 1001;
  }
}

#soon {
  height: 600px;
  background: rgb(255, 255, 255); /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0%, rgba(229, 229, 229, 1) 100%); /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(229, 229, 229, 1))); /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0%, rgba(229, 229, 229, 1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0%, rgba(229, 229, 229, 1) 100%); /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0%, rgba(229, 229, 229, 1) 100%); /* IE10+ */
  background: radial-gradient(ellipse at center, rgba(255, 255, 255, 1) 0%, rgba(229, 229, 229, 1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ffffff', endColorstr = '#e5e5e5', GradientType = 1); /* IE6-9 fallback on horizontal gradient */
}

#planning {
  height: 700px;
  color: white;
  background: #009ee3; /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover, #009ee3 0%, #2e657c 100%); /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #009ee3), color-stop(100%, #2e657c)); /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover, #009ee3 0%, #2e657c 100%); /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover, #009ee3 0%, #2e657c 100%); /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover, #009ee3 0%, #2e657c 100%); /* IE10+ */
  background: radial-gradient(ellipse at center, #009ee3 0%, #2e657c 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#009ee3', endColorstr = '#2e657c', GradientType = 1); /* IE6-9 fallback on horizontal gradient */

  #images {
    width: 750px;
    height: 350px;
    margin: 20px auto 0 auto;

    #iphone {
      display: block;
      float: left;
      width: 299px/2;
      height: 590px/2;
      background: url('../img/iphone.png');
      background-size: 299px/2 590px/2;
      margin-right: 100px;
    }

    #laptop {
      float: left;
      display: block;
      width: 500px;
      height: 313px;
      background: url('../img/laptop.png');
      background-size: 500px 313px;
      -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.5, transparent), to(white));
    }
  }

  a {
    color: white;
  }
}

#fight {
  height: 700px;
  background: rgb(255, 255, 255); /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0%, rgba(229, 229, 229, 1) 100%); /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(229, 229, 229, 1))); /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0%, rgba(229, 229, 229, 1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0%, rgba(229, 229, 229, 1) 100%); /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0%, rgba(229, 229, 229, 1) 100%); /* IE10+ */
  background: radial-gradient(ellipse at center, rgba(255, 255, 255, 1) 0%, rgba(229, 229, 229, 1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ffffff', endColorstr = '#e5e5e5', GradientType = 1); /* IE6-9 fallback on horizontal gradient */

  img {
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    width: 727px;
    height: 333px;
    margin-left: -727px/2;
    margin-top: -333px/2;
    background-image: url('../img/fight2.jpg');
    background-size: 727px 333px; //background-image: url('../img/fight2.jpg');
    border: 1px solid #ccc;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 2px 3px 0 rgba(255, 255, 255, .2) inset, 0 2px 2px 0 rgba(0, 0, 0, .1);
    -webkit-box-shadow: 0 2px 3px 0 rgba(255, 255, 255, .2) inset, 0 2px 2px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 2px 3px 0 rgba(255, 255, 255, .2) inset, 0 2px 2px 0 rgba(0, 0, 0, .1);
  }

  h3 {
    position: absolute;
    bottom: 20px;
  }

  a {
    color: #009ee3;
  }
}

#team {
  height: 550px;
  color: white;
  background: #009ee3; /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover, #009ee3 0%, #2e657c 100%); /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #009ee3), color-stop(100%, #2e657c)); /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover, #009ee3 0%, #2e657c 100%); /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover, #009ee3 0%, #2e657c 100%); /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover, #009ee3 0%, #2e657c 100%); /* IE10+ */
  background: radial-gradient(ellipse at center, #009ee3 0%, #2e657c 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#009ee3', endColorstr = '#2e657c', GradientType = 1); /* IE6-9 fallback on horizontal gradient */

  #portraits {
    margin: 0 auto;
    width: (160px+10px)*4;
    height: 190px;

    figure {
      position: relative;
      width: 160px;
      height: 190px;
      float: left;
      margin: 60px 5px 0px 5px;

      img {
        position: absolute;
        top: 0;
        width: 160px;
        height: 160px;
      }

      p {
        position: absolute;
        bottom: 0;
        width: 160px;
        height: 30px;
        vertical-position: bottom;
        line-height: 30px;
        margin: 0;
      }
    }
  }
}

/* Counter */
#counter {
  width: 700px;
  height: 145px;
  margin: 55px auto 0 auto;
  font-family: sans-serif;
  font-size: 66px;
  color: #272727;
  text-shadow: 0 1px 0 #fff;
  overflow: hidden;
  margin-top: 60px;
}

.countDays, .countHours, .countMinutes, .countSeconds {
  float: left;
  width: 102px;
  height: 138px;
  padding-left: 30px;
  padding-right: 6px;
  background: #e7e7e7;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, .1)), to(rgba(0, 0, 0, .07)));
  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, .1), rgba(0, 0, 0, .07));
  background-image: -moz-linear-gradient(top, rgba(255, 255, 255, .1), rgba(0, 0, 0, .07));
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, .1), rgba(0, 0, 0, .07));
  background-image: -o-linear-gradient(top, rgba(255, 255, 255, .1), rgba(0, 0, 0, .07));
  background-image: linear-gradient(top, rgba(255, 255, 255, .1), rgba(0, 0, 0, .07));
  border: 1px solid #ccc;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -moz-box-shadow: 0 2px 3px 0 rgba(255, 255, 255, .2) inset, 0 2px 2px 0 rgba(0, 0, 0, .1);
  -webkit-box-shadow: 0 2px 3px 0 rgba(255, 255, 255, .2) inset, 0 2px 2px 0 rgba(0, 0, 0, .1);
  box-shadow: 0 2px 3px 0 rgba(255, 255, 255, .2) inset, 0 2px 2px 0 rgba(0, 0, 0, .1);
}

.points {
  float: left;
  width: 40px;
  margin: 0;
  font-family: Georgia, serif;
  font-size: 44px;
  font-weight: bold;
  text-align: center;
  line-height: 138px;
  text-shadow: none;
}

.position {
  position: relative;
  float: left;
  width: 35px;
  height: 92px;
  margin: 8px 0 0 0;
}

.digit {
  position: absolute;
  top: 0;
  left: 0;
}

.boxName {
  float: left;
  width: 80px;
  margin: -5px 0 0 -11px;
  font-size: 36px;
  color: #a6a6a6;
  text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
}

.Hours {
  margin-left: 14px;
}

.Minutes {
  margin-left: 6px;
}

.Days {
  margin-left: 4px;
}

.Seconds {
  margin-left: 2px;
}
