@white: #FFFFFF;
@black: #000000;
@gray: #EEEEEE;
@darkgray: #A9A9A9;
@red: #FF0000;
@blue: #0000FF;
@green: #00FF00;
@light_gray: #d3d3d3;
@codestory_background: #375b63;
@blue_devoxx: #009FE6;

@font-face {
  font-family: 'Oxygen';
  font-style: normal;
  font-weight: 400;
  src: local('Oxygen'), url(http://themes.googleusercontent.com/static/fonts/oxygen/v1/eAWT4YudG0otf3rlsJD6zOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
}

@font-face {
  font-family: 'Sirin Stencil';
  font-style: normal;
  font-weight: 400;
  src: local('SirinStencil'), local('SirinStencil-Regular'), url(http://themes.googleusercontent.com/static/fonts/sirinstencil/v1/pRpLdo0SawzO7MoBpvowsE-MuKPVvYIo0wJmbsvCQvE.woff) format('woff');
}

ul {
  padding-left: 0;
}

li {
  list-style-type: none;
}

h1 {
  display: block;
  margin: 0 auto;
  width: 800px;
  text-align: center;
  margin-top: 30px;
}

body {
  background-color: @gray;
  font-family: 'Ubuntu', sans-serif;
  margin: 0;
  padding: 0;

  header {
    background-color: @black;
    text-align: center;
    #styles > .title;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 1000;
    -moz-box-shadow: 0 2px 2px @black;
    -webkit-box-shadow: 0 2px 2px @black;
    box-shadow: 0px 2px 2px @black;

    #logo-section {
      color: darken(@blue_devoxx, 10%);
      font-family: 'Sirin Stencil', cursive;
      font-weight: lighter;
      padding-top: 15px;
      padding-bottom: 15px;
      height: 128px;

      #logo {
        height: 80px;
        overflow: hidden;
        letter-spacing: 1em;
        padding-left: 1em;
        text-transform: uppercase;
        background-image: url('../img/devoxx-logo.png');
        background-repeat: no-repeat;
        background-position: top;
        height: 100px;
        display: block;
        margin: 0 auto;
        color: darken(@blue_devoxx, 10%);
        text-decoration: none;
        line-height: 150px;
        vertical-align: bottom;
      }

      #attribution {
        text-align: right;
        font-size: .8em;
        padding-right: .5em;
      }
    }

    nav {
      #styles > .horizontal-section;
      background-color: @gray;
      font-size: .8em;
      overflow: hidden;
      white-space: nowrap;

      a {
        display: block;
        height: 50px;
        font-weight: bold;
        padding-left: 29px;
        text-decoration: none;
        color: @black;
      }

      #back {
        height: 23px;
        float: left;
        background: url('../img/sprites.png') 0 -50px no-repeat;
        text-align: left;
      }

      #search_box {
        height: 20px;
        line-height: 20px;
        font-size: .8em;
      }

      #auth {
        height: 50px;
        float: right;

        #screenName {
          float: right;
          color: @black;
          margin-right: 12px;
        }

        #login, #logout {
          background: url('../img/sprites.png') 0 -73px no-repeat !important;
          float: right;
        }
      }

      #search_box {
        width: 300px;
      }
    }
  }

  .wait {
    display: block;
    padding-top: 30px;
  }
}

#content {
  margin-top: 208px;

  #loading {
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
  }

  .day {
    #styles > .title;
    #styles > .horizontal-section;
    background-color: @black;
  }

  .toc {
    #styles > .horizontal-section;
    background-color: @black;
    text-align: center;

    a {
      margin: 0 10px;
      display: inline;
      color: white;
    }
  }

  .anchor {
    margin-top: -255px;
    padding-top: 255px;
    visibility: hidden;
  }

  .slot {
    #styles > .gradient(lighten(@blue_devoxx, 35%), @gray);

    .hour {
      font-size: 1.5em;
      #styles > .horizontal-section;
    }

    .talk {
      position: relative;
      background-color: @white;
      margin: 0 28px 34px;
      border: 18px solid @white;
      overflow: hidden;

      .star {
        position: absolute;
        top: 0;
        left: 0;
        width: 25px;
        height: 25px;
        background: url('../img/sprites.png') 0 0 no-repeat;
        color: transparent;
      }

      .starred {
        background: url('../img/sprites.png') 0 -25px no-repeat !important;
      }

      h2 {
        position: absolute;
        top: 3px;
        left: 30px;
        font-weight: bold;
        font-size: 125%;
        white-space: nowrap;
        text-align: left;
        margin: 0;
      }

      .speaker {
        position: absolute;
        top: 30px;
        color: slategray;
        font-size: 85%;
        white-space: nowrap;
        width: 100%;
        border-top: 1px solid @gray;
        padding-top: 10px;
      }

      .tag {
        float: right;
        color: @white;
        font-size: .8em;
        padding: 2px 10px;
        margin-top: 38px;
        margin-left: 5px;
        #styles > .rounded-corners(5px);
        #styles > .colored(@blue_devoxx);
      }

      p {
        margin: 80px 0 0 0;
        text-align: justify;
      }
    }
  }
}

#styles {
  .title {
    color: @white;
    font-size: 1.5em;
    text-align: center;
  }

  .colored(@color: @red){
    background-color: @color;
    border: 1px solid darken(@color, 5%);
  }

  .rounded-corners(@radius: 5px){
    border-radius: @radius;
  }

  .horizontal-section {
    height: 37px;
    padding: 13px 1em 0 1em;
  }

  .gradient(@startColor, @endColor){
    background: @endColor; /* Old browsers */
    background: -moz-linear-gradient(top,  @startColor 0%, @endColor 25%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@startColor), color-stop(25%,@endColor)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  @startColor 0%,@endColor 25%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  @startColor 0%,@endColor 25%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  @startColor 0%,@endColor 25%); /* IE10+ */
    background: linear-gradient(to bottom,  @startColor 0%,@endColor 25%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '@startColor', endColorstr = '@endColor', GradientType = 0); /* IE6-9 */
  }
}
