@white: #FFFFFF;
@black: #000000;
@gray: #EEEEEE;
@darkgray: #A9A9A9;
@red: #FF0000;
@blue: #0000FF;
@green: #00FF00;
@light_gray: #d3d3d3;
@codestory_background: #375b63;
@blue_devoxx: #009FE6;

body {
  background-color: @light_gray;
  font-family: 'Ubuntu', sans-serif;
  margin: 0;
  padding: 0;

  header {
    background-color: @black;
    #styles > .title;
    text-align: center;
    color: @blue_devoxx;
    font-weight: lighter;
    text-transform: uppercase;

    ul#logo-section {
      font-family: monospace;

      #logo {
        height: 80px;
        overflow: hidden;
      }

      #mojo {
        letter-spacing: 1em;
      }

      #attribution {
        text-align: right;
        font-size: 0.8em;
      }
    }

    nav {
      #styles > .horizontal-section;
      background-color: @gray;
      font-size: 0.8em;

      ul {
        margin: 0;

        li#auth {
          float: right;
        }

        li {
          float: left;

          a {
            padding-bottom: 4px;
            font-weight: bold;
          }

          a:link, a:visited {
            text-decoration: none;
            color: @black;
            padding-left: 29px;
          }

          a#back {
            background: no-repeat url('back.png');
          }

          a#login, a#logout {
            background: no-repeat url('login.png');
          }
        }
      }
    }
  }
}

ul {
  padding-left: 0;
}

li {
  list-style-type: none;
}

h1 {
  display: block;
  margin: 0 auto;
  width: 800px;
  text-align: center;
  margin-top: 30px;
}

#content {
  #disclaimer {
    position: absolute;
    top: 0;
    background-color: gold;
    width: 100%;
    text-align: center;
    padding: 3px 0;
    color: slategray;
  }

  .day {
    #styles > .title;
    #styles > .horizontal-section;
    background-color: @black;
  }

  .slot {
    background: -moz-linear-gradient(lighten(@blue_devoxx, 35%), @gray, @gray, @gray);
    padding-bottom: 1px;

    .hour {
      font-size: 1.5em;
      #styles > .horizontal-section;
    }

    .talk {
      background-color: @white;
      margin: 0 28px 34px;
      padding: 24px 18px;

      .register {
        float: right;
      }

      .title {
        font-weight: bold;
        font-size: 125%;
        line-height: 125%;
      }

      .speaker {
        margin-top: 14px;
        padding-top: 18px;
        border-top: 1px @gray solid;
        color: slategray;
        font-size: 85%;
      }

      .tags {
        margin-top: 7px;
        margin-bottom: 35px;

        .tag {
          float: right;
          color: @white;
          font-weight: bold;
          font-size: 0.8em;
          padding: 1px 10px;
          margin-right: 7px;
          #styles > .rounded-corners(5px);
          #styles > .colored(@blue);
        }
      }

      .summary {
        clear: right;
      }
    }
  }
}

#styles {
  .title {
    color: @white;
    font-size: 1.5em;
    border: 1px solid @black;
    text-align: center;
  }

  .colored(@color: @red){
    background-color: @color;
    border: 1px solid darken(@color, 10%);
  }

  .rounded-corners(@radius: 5px){
    border-radius: @radius;
  }

  .horizontal-section {
    height: 37px;
    padding: 13px 1em 0 1em;
  }
}

#teaser {
  width: 454px / 3;
  height: 510px / 3;
  margin-top: -55px;
  margin-left: -55px;
}

#fight {
  width: 886px;
  height: 500px;
  margin: 50px auto;
  background-image: url('fight.jpg');
  border: 1px solid black;
}

#vote {
  width: 886px;
  height: 100px;
  margin: 50px auto;
}